"""

부녀회장이 될테야
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
0.5 초 (추가 시간 없음)	128 MB	121283	69630	58898	58.129%
문제
평소 반상회에 참석하는 것을 좋아하는 주희는 이번 기회에 부녀회장이 되고 싶어 각 층의 사람들을 불러 모아 반상회를 주최하려고 한다.

이 아파트에 거주를 하려면 조건이 있는데,
“a층의 b호에 살려면 자신의 아래(a-1)층의 1호부터 b호까지 사람들의 수의 합만큼 사람들을 데려와 살아야 한다”
는 계약 조항을 꼭 지키고 들어와야 한다.

아파트에 비어있는 집은 없고 모든 거주민들이 이 계약 조건을 지키고 왔다고 가정했을 때,
주어지는 양의 정수 k와 n에 대해 k층에 n호에는 몇 명이 살고 있는지 출력하라.
단, 아파트에는 0층부터 있고 각층에는 1호부터 있으며, 0층의 i호에는 i명이 산다.

입력
첫 번째 줄에 Test case의 수 T가 주어진다. 그리고 각각의 케이스마다 입력으로 첫 번째 줄에 정수 k, 두 번째 줄에 정수 n이 주어진다

출력
각각의 Test case에 대해서 해당 집에 거주민 수를 출력하라.

제한
1 ≤ k, n ≤ 14
예제 입력 1
2
1
3
2
3
예제 출력 1
6
10
출처
문제의 오타를 찾은 사람: apjw6112, seecimi, sunhong
어색한 표현을 찾은 사람: veydpz
시간 제한을 수정한 사람: djm03178
"""

def solution() :
    T = int(input())

    for _ in range(T) :
        k = int(input())
        n = int(input())

        apt = [[0]* (n+1) for _ in (range(k+1))]

        # 0층의 거주민 수 초기화 (0층의 i호에는 i명이 산다)
        for i in range(1, n + 1):
            apt[0][i] = i

        # 1층부터 k층까지 각 호실의 거주민 수 계산
        for i in range(1, k + 1):  # i: 층 (1층부터 k층까지)
            for j in range(1, n + 1):  # j: 호 (1호부터 n호까지)
                # 현재 층의 j호는 아래층(i-1)의 1호부터 j호까지의 합
                apt[i][j] = sum(apt[i-1][1:j+1])

        print(apt[k][n])

if __name__ == '__main__':
    solution()