"""
ㅁ
시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
1 초	256 MB	6925	2831	2468	42.246%
문제
캥거루 세 마리가 사막에서 놀고 있다. 사막에는 수직선이 하나 있고, 캥거루는 서로 다른 한 좌표 위에 있다.

한 번 움직일 때, "바깥쪽의 두 캥거루 중 한 마리가"
다른 두 캥거루 사이의 정수 좌표로 점프한다.
한 좌표 위에 있는 캥거루가 두 마리 이상일 수는 없다.

캥거루는 최대 몇 번 움직일 수 있을까?

입력
여러개의 테스트 케이스로 이루어져 있으며, 세 캥거루의 초기 위치 A, B, C가 주어진다. (0 < A < B < C < 100)

출력
각 테스트에 대해 캥거루가 최대 몇 번 움직일 수 있는지 출력한다.

예제 입력 1
2 3 5
3 5 9
예제 출력 1
1
3
"""

"""

A, B, C 캥거루가 존재하고 한 수직선 위에 있고 초기 위치 A, B, C가 주어진다.
한 번 움직일 때 바깥쪽의 두 캥거루 중 한 마리 가 다른 두 캥거루 사이의 정수 좌표로 점프한다.
ex ) 2, 3, 5 일 때 2또는 5가 3과 2사이 또는 3과 5사이로 점프 가능
조건으로는 한 좌표 위에 있는 캥거루가 두 마리 이상일 수는 없다.

    첫번째로 캥거루를 좌표에 배치하는 입력 코드를 작성한다.
    # "입력받은 각 줄마다, 공백으로 나눠서 정수 a, b, c로 만들어 처리한다"
    for line in sys.stdin:
    a, b, c = map(int, line.split())
    
    최대로 캥거루가 몇번 움직이는지 받을 변수명을 선언한다.
    moves = 0
    
    whlie True: # 조건이 충족될 때 까지 무한 반복.
    
    left_space = b - a - 1  # A와 B 사이 빈 공간 -1 을 하는 이유는 실제 칸보다 칸이 하나 더 생기기 때문 ex) 2, 5, 9 일 때 
                            # 2와 5 사이에는 3, 4 두 칸이 있지만 5 - 2 = 3 이기 때문에 -1 을 해서 3 이 아닌 2를 도출하게 한다.
    right_space = c - b - 1 # B 와 C 사이 빈 공간
    
    # 빈 공간이 없다면 루프 종료
    if left_space == 0 and right_space == 0:
    break
    
    #
    if left_space >= right_space:
    a, b, c = a, a+1, b # a, b, c 의 위치를 바꿔주는 코드 a= a 그대로 b의 위치도 그대로 c를 a와 b 사이로 이동시키며 위치할 곳을
                        # a+1 로 지정하는 코드다.
    else:
    a, b, c = b, c-1, c # 반대의 경우 b와 c 사이로 a를 이동시키는 코드
    # ex) 2, 5, 9 일 때 5와 9 사이로 2를 이동시키는 코드다. 그렇기때문에 a는 b값이 되고 b는 c-1이 되고 c 는 c값이 된다. 
    
    움직임을 구하는 문제니까 움직일때마다 moves 에 1을 더한다.
    moves += 1
    
    print(moves)
"""

import sys

if __name__ == '__main__':

    # "입력받은 각 줄마다, 공백으로 나눠서 정수 a, b, c로 만들어 처리한다"
    for line in sys.stdin:
        a, b, c = map(int, line.split())

        moves = 0

        while True: # 조건이 충족 될 때 까지 계속 반복
            left_gap = b - a - 1  # A와 B 사이 빈 공간
            right_gap = c - b - 1 # B 와 C 사이 빈 공간

            # 빈 공간이 없다면 루프 종료
            if left_gap == 0 and right_gap == 0:
                break

            if left_gap >= right_gap:
                # C를 A와 B 사이로 이동
                a, b, c = a, a+1, b
            else:
                # A를 B와 C 사이로 이동
                a, b, c = b, c-1, c
            moves += 1

        print(moves)